<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        .calculator {
            width: 300px;
            margin: auto;
            padding: 10px;
            border: 2px solid #000;
            border-radius: 10px;
            display: grid;
            grid-template-rows: auto 1fr;
        }

        .display {
            width: 96%;
            height: 40px;
            margin-bottom: 10px;
            font-size: 18px;
            text-align: right;
            padding: 5px;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 5px;
        }

        button {
            height: 40px;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <!-- Display da Calculadora -->
        <input type="text" class="display" disabled />

        <!-- Botões da Calculadora -->
        <div class="buttons">
            <!-- Primeira Linha -->
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>/</button>

            <!-- Segunda Linha -->
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>*</button>

            <!-- Terceira Linha -->
            <button id="b1">1</button>
            <button id="b2">2</button>
            <button id="b3">3</button>
            <button id="b-">-</button>

            <!-- Quarta Linha -->
            <button>0</button>
            <button>.</button>
            <button>=</button>
            <button>+</button>
        </div>
    </div>


    <script>
        var num1 = document.getElementById('b1')
        
        num1.addEventListener('click', soma)
        
        function soma(){
            
            alert('Clicado')
        }
    </script>

</body>

</html>